# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below


TYPE     : USER STORY 1.07 : UTORID : hejingy1 STATUS : InProgress (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser GUI Selection
OWNER    : Jingyuan He
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users are playing, they see a GUI which allows the user to 
choose whether to play HumanVSHuman, HumanVSGreedy, HumanVSRandom.
This user story involves
just providing the gui for choice. After choosing, log the choice to
the console, the game actually
plays HumanVSHuman for now. The user should be able to switch opponents
at any time during game play. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : UTORID hejingy1: STATUS : InProgress (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser GUI Display
OWNER    : Jingyuan He
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : UTORID hejingy1: STATUS : InProgress (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser Implementation
OWNER    : Jingyuan He
PRIORITY : 1
ESTIMATE : 2 day    ACTUAL :
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID : huyingx1 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Timer Fixed Time
OWNER    : Yingxiaoyang Hu
PRIORITY : 1
ESTIMATE : 2 day    ACTUAL : 3 hours
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : huyingx1 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Timer User Specified Time
OWNER    : Yingxiaoyang Hu
PRIORITY : 1
ESTIMATE : 1 day    ACTUAL : 1 hour
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : UTORID : cohenyes STATUS : Completed (NotStarted,InProgress, Incomplete,Complete)
NAME     : AI Hint
OWNER    : Lee Cohen y Escaloni
PRIORITY : (1,2,3)
ESTIMATE :  1 day    ACTUAL :  1 day
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story
just display the (row, col) of the hint.