# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 27-Nov 02, 2019
# Sprint 2 Backlog UserStories go below


TYPE     : BUG 1.021 : UTORID : huyingx1 STATUS : Completed
NAME     : Check Architecture
OWNER    : Yingxiaoyang Hu
PRIORITY : 1
ESTIMATE : 2 days    ACTUAL : 1 day
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : UTORID : chauwil2 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Whos Next
OWNER    : William CHau
PRIORITY : 1
ESTIMATE : 2 days    ACTUAL : 2 hours 
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : UTORID : chauwil2 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Token Counter
OWNER    : William Chau
PRIORITY : (1,2,3)
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : UTORID : chauwil2 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Who Won
OWNER    : William Chau
PRIORITY : (1,2,3)
ESTIMATE : 1 day   ACTUAL :  
ISSUE    : When users play, the current status of the game is on display, showing the token
of the winner of the game.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : UTORID :cohenyes STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Change tokens to Images
OWNER    : Lee Cohen y Escaloni
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL : 1 day
ISSUE    : When users are playing and the board is on display, 
instead of displaying X and O as players, the users see 
appropriate black/white tokens.