# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 16, 2019
# Sprint 4 Backlog UserStories go below

TYPE     : USER STORY 1.11 : UTORID : chauwil2 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Restart
OWNER    : William Chau
PRIORITY : (1,2,3)
ESTIMATE : 2 days    ACTUAL :  
ISSUE    : When a user is playing, they see a button etc. which allows them
to restart the game. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : UTORID : chauwil2 STATUS : Inprogress (NotStarted,InProgress, Incomplete,Complete)
NAME     : Undo
OWNER    : William Chau
PRIORITY : (1,2,3)
ESTIMATE : 2 days    ACTUAL :  
ISSUE    : A user has the ability to undo the last move or moves.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.13 : UTORID : huyingx1 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Animation
OWNER    : Yingxiaoyang Hu
PRIORITY : 3
ESTIMATE : 3 hour    ACTUAL : 1 hour
ISSUE    : When a user makes a move, they see an animation associated
with their placing a piece. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.14 : UTORID : cohenyes STATUS : Completed (NotStarted,InProgress, Incomplete,Complete)
NAME     : Available moves
OWNER    : Lee Cohen y Escaloni
PRIORITY : (1,2,3)
ESTIMATE : 7 hours    ACTUAL : 4 hours
ISSUE    : When a user is playing, they see the positions that they can
move highlighted vs the positions they can't move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.15 : UTORID : cohenyes STATUS : Completed (NotStarted,InProgress, Incomplete,Complete)
NAME     : Better strategy
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : 1 day    ACTUAL :  1 day
ISSUE    : A user can play the following, improved strategy:
Choose a corner if available,
otherwise choose a side if available, otherwise choose a space that
maximizes the players presence in the middle 4 by 4 square of the board,
otherwise choose the location maximizing the movers presence on the board. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.16 : UTORID : huyingx1 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Layout Redesign
OWNER    : Yingxiaoyang Hua
PRIORITY : 3
ESTIMATE : 5 hours    ACTUAL : 1 hour
ISSUE    : Remove the bottom panel so all information will be displayed on the side. Current Players panel
will highlighted instead of displayed as text. Winner will be highlighted green, and loser will be red. If there is a
tie, both panels will be yellow.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.17 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Use Visitor for Othello board
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : There is a lot of replicated code in Othello and OthelloBoard, all of
which visits the board in one of a few different ways. Implement the 
visitor design pattern on the OthelloBoard and rewrite code using othello
and othello board to now create visitors and use them as appropriate.

NOTE: Some private methods could be removed as a result of this.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9.99 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Architecture Document
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : Complete architecture.txt outlining any interesting features about
your design. You should outline which design patterns you used where.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10.0 : UTORID : huyingx1 STATUS : Complete (NotStarted,InProgress, Incomplete,Complete)
NAME     : Player Implementation
OWNER    : Yingxiaoyang Hu
PRIORITY : 1
ESTIMATE : 5 hours    ACTUAL :
ISSUE    : No player in OthelloApllication, this makes changing strategy very difficult.